# whisperim

./: .classpath  .project  ChangeLog.md  Class_Descriptions.md  ProjectHome.md  Run_Instructions.md  User_Stories.md  build-before-profiler.xml  build.xml  manifest.mf
Android/: .classpath  AndroidManifest.xml
Android/lib/jaim/: build.xml  readme.txt
Android/lib/jaim/doc/apidoc/: deprecated-list.html  help-doc.html
Android/lib/jaim/doc/apidoc/com/wilko/jaim/: BuddyUpdateTocResponse.html  ConnectionLostTocResponse.html  ErrorTocResponse.html  FLAPErrorFrame.html  FLAPFrame.html  FLAPFrameException.html  FLAPInputFrame.html  FLAPSignoffFrame.html  FLAPSignonFrame.html  GenericTocResponse.html  GotoTocResponse.html  Group.html  JaimConnection.html  NickTocResponse.html  TocAddPermitCommand.html  TocIMCommand.html  TocInitDoneCommand.html  TocResponse.html  TocResponseFactory.html  TocResponseHandler.html  TocSetAwayCommand.html  TocSetConfigCommand.html  TocSetIdleCommand.html  TocSignonCommand.html  Utils.html
Whisper/: .classpath
Whisper/docs/lastfm/doc/: overview-frame.html
Whisper/images/: About.txt  Logo.ai
Whisper/src/DownloadManager/: DownloadManager.java  DownloadTableModel.java  Downloader.java  ProgressRenderer.java
Whisper/support/: CleanWhisper.bat  DeleteAccountsFile.bat
ad/: AndroidManifest.xml
branches/XStreamAndroid/: .project
branches/chris/: .classpath
branches/chris2/: .classpath  README.txt
branches/chris2/lib/AIM/: zlib.txt
branches/cory/: .classpath
branches/cory/lib/AIM/: lgpl.txt
branches/john/: .classpath
branches/kirk/lib/AIM/: NSSandNSPR.txt  expat.txt
docs/lastfm/doc/: constant-values.html  deprecated-list.html  overview-summary.html
images/: About.txt  Logo.eps
lib/AIM/: sipxtapi.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/org/whisperim/DownloadManager/: DownloadTableModel.java  Downloader.java  ProgressRenderer.java
src/org/whisperim/EmailManager/: ComposeEmail.java  emailTableModel.java
src/org/whisperim/HTTPServer/: HTTPServer.java
src/org/whisperim/JXTA_P2P/: AdvertisementDiscoveryListener.java  Peer2PeerPlugIn.java  PeerGroupManager.java
src/org/whisperim/SocialSiteDump/: FlickrService.java  SocialSiteManager.java
src/org/whisperim/aim/: AIMOperation.java  AIMSession.java  AIMStrategy.java  Prefs.java
src/org/whisperim/client/: AIMStrategy.java  Buddy.java  Command.java  ConnectionManager.java  ConnectionStrategy.java  IdleListener.java  LoadPluginWindow.java  Logger.java  Login.form  Message.java  MessageProcessor.java  MessageProcessorImpl.java  NewAccountWindow.java  ProfileEditor.java  Sound.java  Whisper.java  WhisperClient.java  WhisperIMNew.java  WhisperPluginManagerWindow.java  WhisperPref.java  WhisperSystemTray.java
src/org/whisperim/commandline/: CommandLineExecutor.java
src/org/whisperim/events/: EncryptionEvent.java  MessageEvent.java  SessionEvent.java  StatusEvent.java  WhisperEvent.java
src/org/whisperim/file/: DesktopFileStreamCoordinator.java  FileStreamCoordinator.java  OpenFileSystemCoordinator.java
src/org/whisperim/gtalk/: Gtalk.java
src/org/whisperim/keys/: KeyContainer.java  KeyStringContainer.java
src/org/whisperim/listeners/: ClientListener.java
src/org/whisperim/models/: BuddyListModel.java  PluginListModel.java
src/org/whisperim/plugins/: ConnectionPluginAdapter.java  Plugin.java  PluginLoader.java  PluginRegistry.java  PluginRegistryEntry.java
src/org/whisperim/prefs/: GlobalPreferences.java  Preferences.java  PreferencesWindowAbout.java  PreferencesWindowAccounts.java  PreferencesWindowLogging.java  PreferencesWindowSounds.java  PreferencesWindowWhisperBot.java
src/org/whisperim/renderers/: ConnectionRenderer.java  ProtocolRenderer.java
src/org/whisperim/security/: Encryptor.java
src/org/whisperim/skype/: SkypeConnector.java
src/org/whisperim/tests/: ConnectionManagerTest.java  EncryptorTest.java
src/org/whisperim/ui/: NewAccountWindow.java  Sound.java  UIController.java  WhisperClient.java  WhisperIMPanel.java  WhisperNewIMWindow.java  WhisperSystemTray.java  Whiteboard.java  WhiteboardCanvas.java
src/org/whisperim/whisperbot/: Prefs.java  WhisperBot.java
src/org/whisperim/yahoo/: YahooConnector.java
support/: CleanWhisper.bat
testplugin/: manifest.xml
trunk/Android/: .classpath  .project  AndroidManifest.xml
trunk/Whisper/: .classpath
trunk/Whisper/images/: About.txt
trunk/Whisper/lib/: Profile.html
wiki/: Build_Instructions.wiki  ChangeLog.wiki  Class_Descriptions.wiki  Formatting.wiki  Run_Instructions.wiki  User_Stories.wiki
(+454 files in other folders)
